theme[main_bg]="#16161d"

theme[main_fg]="#e7dba0"

theme[title]="#e7dba0"

theme[hi_fg]="#c34043"

theme[selected_bg]="#363646"
theme[selected_fg]="#c0a36e"

theme[inactive_fg]="#363646"  

theme[graph_text]="#A89984"

theme[proc_misc]="#76946a"

theme[cpu_box]="#54546d"

theme[mem_box]="#54546d"

theme[net_box]="#54546d"

theme[proc_box]="#54546d"

theme[div_line]="#54546d"

theme[temp_start]="#76946a"
theme[temp_mid]="#c0a36e"
theme[temp_end]="#c34043"

theme[cpu_start]="#76946a"
theme[cpu_mid]="#c0a36e"
theme[cpu_end]="#c34043"

theme[free_start]="#c34043"
theme[free_mid]="#c0a36e"
theme[free_end]="#76946a"

theme[cached_start]="#7e9cd8"
theme[cached_mid]="#6a9589"
theme[cached_end]="#76946a"

theme[available_start]="#c34043"
theme[available_mid]="#ffa066"
theme[available_end]="#e6c384"

theme[used_start]="#76946a"
theme[used_mid]="#ffa066"
theme[used_end]="#c34043"

theme[download_start]="#76946a"
theme[download_mid]="#689d6A"
theme[download_end]="#98bb6c"

theme[upload_start]="#c34043"
theme[upload_mid]="#ffa066"
theme[upload_end]="#e6c384"

theme[process_start]="#76946a"
theme[process_mid]="#ffa066"
theme[process_end]="#c34043"
