#181820 # Black Dim
#1a1a22 # Black
#363646 # Black Bright

#9f3234 # Red Dim
#c34043 # Red
#e82424 # Red Brigt

#c96484 # Pink Dim
#d27e99 # Pink
#e1a7ba # Pink Bright

#617a57 # Green Dim
#76946a # Green
#98bb6c # Green Bright

#b18e4e # Yellow Dim
#c0a36e # Yellow
#e6c384 # Yellow Bright

#ff7e2e # Orange Dim
#ffa066 # Orange
#ffb78a # Orange Bright

#5e84cf # Blue Dark
#7e9cd8 # Blue
#7fb4ca # Blue Bright

#775ba4 # Purple Dim
#957fb8 # Purple
#938aa9 # Purple Bright

#577a70 # Cyan Dim
#6a9589 # Cyan
#7aa89f # Cyan Bright

#c0b993 # White Dim
#dcd7ba # White
#f2ecbc # White Bright

#55544e # Gray Dim
#727169 # Gray
#85837a # Gray Bright

#16161d # Background Hard
#1e1f28 # Background 0
#2a2a37 # Background 1
#363646 # Background 2
#54546d # Background 3
#626279 # Background 4
#717086 # Background 5

#e7e4d0 # Foreground Hard
#dcd7ba # Foreground 0
#c6c1a7 # Foreground 1
#b0ab95 # Foreground 2
#9b9783 # Foreground 3
#868372 # Foreground 4
