
cursor            #dcd7ba
cursor_text_color #16161d

background #16161d
foreground #dcd7ba

selection_background #504945
selection_foreground #e7e4d0

color0  #16161d
color8  #363646
        
color1  #c34043
color9  #e82424

color2  #76946a
color10 #98bb6c

color3  #c0a36e
color11 #e6c384

color4  #7e9cd8
color12 #7fb4ca

color5  #d27e99
color13 #e1a7ba

color6  #76946a
color14 #98bb6c

color7  #dcd7ba
color15 #f2ecbc
