
animations {
    bezier = easeOutQuint,     0.23, 1.0, 0.32, 1.0
    bezier = almostLinear,     0.50, 0.5, 0.75, 1.0
    bezier = linear,           0.00, 0.0, 1.00, 1.0

	#           What          on|off  speed bezier name  opts
    animation = border,        true,    5.0, easeOutQuint
	animation = fade,          true,    1.0, almostLinear
                                        
    animation = layers,        true,    3.0, easeOutQuint
    animation = fadeLayersIn,  true,    5.0, easeOutQuint
    animation = fadeLayersOut, true,    5.0, easeOutQuint
                                        
    animation = windows,       true,    3.5, easeOutQuint
    animation = windowsIn,     true,    3.5, easeOutQuint, popin 90%
	animation = windowsOut,    true,    5.0, easeOutQuint, popin 98%
	animation = workspaces,    false,   0.8, linear, fade
}
