
animations {
	bezier = easeOutQuint,  0.15, 1.15, 0.32, 1.0
    bezier = almostLinear,  0.50, 0.50, 0.75, 1.0
    bezier = linear,        0.00, 0.00, 1.00, 1.0

    bezier = WindowsIn,     0.20, 1.00, 0.35, 1.00
	bezier = screenZoom,    0.50, 1.00, 0.32, 1.00
	bezier = WindowsMove,   0.35, 1.00, 0.35, 1.00
	bezier = notifications, 0.20, 1.00, 0.65, 1.00
	bezier = Workspaces,    0.30, 1.00, 0.35, 1.00

	#           What          on|off  speed bezier name  opts
    animation = border,        false
	animation = fade,          true,    1.0, almostLinear

	animation = border,        true,    0.7, linear
	animation = fadeDim,       true,    0.7, linear
	animation = fadeSwitch,    true,    0.7, linear
	animation = fadeShadow,    true,    0.7, linear

    animation = layers,        true,    3.0, notifications
    animation = fadeLayersIn,  true,    0.8, linear
    animation = fadeLayersOut, true,    1.0, linear

	animation = workspaces,    true,    3.0, Workspaces, slide

    animation = windowsIn,     true,    3.0, WindowsIn, slide
	animation = windowsOut,    true,    4.0, WindowsIn, slide
	animation = windowsMove,   true,    3.5, WindowsMove, slide

	animation = zoomFactor, true, 2.5, screenZoom

}
