@import "../vibranium/theme/current/rofi.rasi"

* {
    background-color: transparent;
}

/* ─── Configuration ───────────────────────────────────────────────────────── */

configuration {
    modes:                   [ drun, ssh ];
    drun-reload-desktop-cache: true;
    drun-use-desktop-cache:   true;
    transient-window:         true;
    steal-focus:              true;
    markup:                   true;
    sort:                     true;
    fixed-num-lines:          false;

    display-window: "Windows";
    display-run:    "Command";
    display-combi:  "Search";
    display-emoji:  "Emoji";
    display-drun:   "Apps";
    display-ssh:    "SSH";

    icon-theme:          "Papirus";
    drun-display-format: "{name}";
    matching:            "prefix";
    drun-match-fields:   "name,keywords,categories";

    monitor:       "-1";
    scroll-method: 1;
    sorting-method: "fzf";
}

/* ─── Base Layout ─────────────────────────────────────────────────────────── */

window {
    width:            350px;
    padding:          20;
    background-color: var(background);
	transparency:     "real";
    border:           2;
    border-color:     var(border);
}

mainbox {
    padding:          4px;
    background-color: var(background);
}

/* ─── Elements ────────────────────────────────────────────────────────────── */

element {
    padding: 4px;
    spacing: 16px;
    cursor:  pointer;
}

element normal.normal {
    background-color: var(background);
    text-color:       var(foreground-muted);
}

element normal.active {
    background-color: var(border);
}

element selected.normal {
    background-color: var(background);
    text-color:       var(foreground);
}

element alternate.normal {
    background-color: var(background);
    text-color:       var(foreground-muted);
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
}

element-icon {
    background-color: transparent;
    size:             1.7em;
}

/* ─── Listview & Scrollbar ────────────────────────────────────────────────── */

listview {
    padding:      20px 0 0 0;
    spacing:      4px;
    scrollbar:    true;
    border:       0;
    border:       2px solid 0px 0px;
    border-color: var(border);
    margin:       10px 0 0 0;
	lines:        10;
}

scrollbar {
    width:        2px;
    padding:      0;
    handle-width: 2px;
    border:       0;
    handle-color: var(border);
}

/* ─── Input Bar ───────────────────────────────────────────────────────────── */

inputbar {
    text-color: var(foreground);
    children: [
        "prompt",
        "textbox-prompt-colon",
        "entry",
        "overlay",
        "num-filtered-rows",
        "textbox-num-sep",
        "num-rows",
        "case-indicator"
    ];
}

prompt {
    text-color: inherit;
}

entry {
    text-color:        var(foreground-muted);
    placeholder-color: var(foreground-muted);
    cursor:            text;
    placeholder:       " search...";
}

/* ─── Input Indicators ────────────────────────────────────────────────────── */

case-indicator {
    enabled: false;
}

num-filtered-rows {
    expand:     false;
    text-color: var(foreground-muted);
}

num-rows {
    expand:     false;
    text-color: var(border);
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(border);
}

textbox-prompt-colon {
    margin:     0 2px 0 0;
    expand:     false;
    str:        ":";
    text-color: var(foreground-muted);
}
