theme[main_bg]="#16161d"

theme[main_fg]="#dcd7ba"

theme[title]="#dcd7ba"

theme[hi_fg]="#c4746e"

theme[selected_bg]="#393836"
theme[selected_fg]="#c4b28a"

theme[inactive_fg]="#393836"  

theme[graph_text]="#868372"

theme[proc_misc]="#87a987"

theme[cpu_box]="#625e5a"

theme[mem_box]="#625e5a"

theme[net_box]="#625e5a"

theme[proc_box]="#625e5a"

theme[div_line]="#625e5a"

theme[temp_start]="#87a987"
theme[temp_mid]="#c4b28a"
theme[temp_end]="#c4746e"

theme[cpu_start]="#87a987"
theme[cpu_mid]="#c4b28a"
theme[cpu_end]="#c4746e"

theme[free_start]="#c4746e"
theme[free_mid]="#c4b28a"
theme[free_end]="#87a987"

theme[cached_start]="#7e9cd8"
theme[cached_mid]="#6a9589"
theme[cached_end]="#87a987"

theme[available_start]="#c4746e"
theme[available_mid]="#b6927b"
theme[available_end]="#c4b28a"

theme[used_start]="#87a987"
theme[used_mid]="#b6927b"
theme[used_end]="#c4746e"

theme[download_start]="#87a987"
theme[download_mid]="#87a987"
theme[download_end]="#a0bba0"

theme[upload_start]="#c4746e"
theme[upload_mid]="#b6927b"
theme[upload_end]="#c4b28a"

theme[process_start]="#87a987"
theme[process_mid]="#b6927b"
theme[process_end]="#c4746e"
