#12120f # Black Dim
#181616 # Black
#393836 # Black Bright

#b5514a # Red Dim
#c4746e # Red
#d0908b # Red Brigt

#88758a # Pink Dim
#a292a3 # Pink
#b3a7b4 # Pink Bright

#8a9a7b # Green Dim
#87a987 # Green
#a0bba0 # Green Bright

#b9a374 # Yellow Dim
#c4b28a # Yellow
#d8cbb1 # Yellow Bright

#a4775b # Orange Dim
#b6927b # Orange
#b98d7b # Orange Bright

#55707c # Blue Dark
#658594 # Blue
#8ba4b0 # Blue Bright

#88758a # Purple Dim
#a292a3 # Purple
#b3a7b4 # Purple Bright

#718e8b # Cyan Dim
#8ea4a2 # Cyan
#a4b6b5 # Cyan Bright

#aab1aa # White Dim
#c5c9c5 # White
#daddda # White Bright

#7a8382 # Gray Dim
#9e9b93 # Gray
#a6a69c # Gray Bright

#0d0c0c # Background Hard
#12120f # Background 0
#1d1c19 # Background 1
#181616 # Background 2
#282727 # Background 3
#393836 # Background 4
#625e5a # Background 5

#e7e4d0 # Foreground Hard
#dcd7ba # Foreground 0
#c6c1a7 # Foreground 1
#b0ab95 # Foreground 2
#9b9783 # Foreground 3
#868372 # Foreground 4
